/* _____________________________________

   01. General Styles
   _____________________________________ */

   .hidden {
    display: none;
}

    .center {
        text-align: center;
    }

    .pad {
        padding: 1em;
    }

    .pad2 {
        padding-bottom: 3em;
        padding-right: 1em;
        padding-left: 1em;
    }

 /* _____________________________________

   02. CSS Grid
   _____________________________________ */

   @supports (grid-area: auto) {

    .site {
       max-width: none;
    }

    /*------------ Grid Items ------------*/

    .head, .main > *, .foot {
       display: grid;
          grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    }

    .one-item {
       display: grid;
       grid-column: 2 / span 2;
       grid-template-columns: 1fr;
    }
    .two-items {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly; }
}

/* _____________________________________

   03. Nav
   _____________________________________ */

.nav {
    grid-column: 2 / span 3;
    padding-bottom: 3em;
 }

 nav ul {
    margin: 3em 0 0 0;
    padding: 0em;
    text-decoration: none;
    text-align: center;
 }

 nav li {
    display: inline;
    margin-right: 5em;
 }

 nav li a {
    text-decoration: none;
    color: #000000;
    font-size: inherit;
 }

 nav li a:hover {
    padding-bottom: .5em;
    border-bottom: 3px solid #ffb300;
 }

 .size {
    font-size: 2em;
 }
 .text {
    font-size: 1.2em;
    line-height: 1.2em;
 }

 /* _____________________________________

   04. Hero Img
   _____________________________________ */

 /*------------- Start Hero ------------*/

 .hero {
    margin: 0 0;
 }

 .hero-img img {
    width: 100%;
 }

 .hero-img {
    display: grid;
    grid-column: span 4;
    margin-bottom: 1rem;
 }

 .hero-img > * {
    grid-column: 1;
    grid-row: 1;
 }